# WFH

1. UI/css/common/: style.css
1. UI/css/page/: employee.css
1. UI/js/page/: employee.js
1. UI/page/: employee.html
3. Vue/misa-demo-vue-web07/: package-lock.json  package.json
3. Vue/misa-demo-vue-web07/src/: App.vue  main.js
MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.Core/: MISA.Core.csproj
MISA.CukCuk/MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  Qualification.cs  ServiceResult.cs
MISA.CukCuk/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.CukCuk/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.CukCuk/MISA.Core/MISAAttribute/: MISAAttribute.cs
MISA.CukCuk/MISA.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.CukCuk/MISA.Core/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.CukCuk/MISA.CukCuk.Api/: Startup.cs
MISA.CukCuk/MISA.CukCuk.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MISA.CukCuk/MISA.CukCuk.Api/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk.Api2/: MISA.CukCuk.Api2.csproj  MISA.CukCuk.Api2.xml  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk/MISA.CukCuk.Api2/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk/MISA.CukCuk.Api2/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs
MISA.CukCuk/MISA.CukCuk.Api2/Models/: BaseEntity.cs  Customer.cs  CustomerGroup.cs
MISA.CukCuk/MISA.CukCuk.Api2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.CukCuk/MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.CukCuk/MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
Misa Fresher/: index.html
Misa Fresher/css/: form.css
Misa Fresher/css/common/: button.css  content.css  dropdown.css  grid.css  header.css  icon.css  (+5 more)
Misa Fresher/page/: employee.html
Misa Web/: index.html
Misa Web/page/: employee.html
(+114 files in other folders)
